# Google Developer Group Mumbai #

The official Android app for GDG Mumbai. Check out various events organized by GDG Mumbai.

Disclaimer: GDG Mumbai is an independent group; our activities and the opinions expressed here should in no way be linked to Google, the corporation.